:root {
    --color1: #0080b2;
    --color2: #e51b24;
    --shadow: 0 0 10px -5px rgb(101, 101, 101);
    --white-bg: rgb(253, 253, 253);
    --text: rgb(100, 100, 100);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
    text-transform: capitalize;
}

* {
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: #f8f8f8;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    color: var(--color2);

}

.top-navbar {
    width: 100%;
    position: fixed;
    height: 100px;
    display: flex;
    flex: 1 auto;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    background-color: var(--white-bg);
    box-shadow: var(--shadow);
    z-index: 3;
}

.top-navbar .logo-holder {
    width: 20%;
    background-color: var(--white-bg);
    box-shadow: var(--shadow);
    padding: 10px 30px;
    min-height: 100px;
    display: flex;
    flex: 1 auto;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}

.top-navbar .logo-holder img {
    max-width: 130px;
}

.top-navbar .top-content-holder {
    width: 80%;
    display: flex;
    flex: 1 auto;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    padding: 10px 30px;
}

.user-information-holder {
    width: 200px;
    max-width: 200px;
    min-height: 60px;
    display: flex;
    flex: 1 auto;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    background-color: var(--white-bg);
    box-shadow: var(--shadow);
    padding: 5px 10px;
    font-size: 14px;
    margin-left: 20px;
}

.notification-holder {
    padding: 5px 10px;
    max-width: 60px;
    min-height: 60px;
    background-color: var(--white-bg);
    box-shadow: var(--shadow);
    padding: 5px 10px;
    display: flex;
    flex: 1 auto;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.user-info {
    width: 80%;
}

.user-info .user-name {
    font-weight: bold;
}

.user-profile {
    width: 20%;
}

.side-navbar {
    width: 20%;
    background-color: var(--white-bg);
    box-shadow: var(--shadow);
    position: fixed;
    top: 100px;
    left: 0;
    z-index: 2;
    height: 100vh;
    padding: 30px 10px;
}

.side-navbar a {
    padding: 15px 15px;
    display: flex;
    flex: 1 auto;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    color: var(--text);
    transition: all 0.3s;
}

.side-navbar a:hover,
.side-navbar .active a,
.side-navbar a.current-page {
    background-color: rgb(245, 245, 245);
    color: var(--color1);
}

.nav-item .nav-left svg {
    margin-right: 5px;
}

.sub-nav {
    transition: all 0.3s;
}

.sub-nav a {
    background-color: rgb(245, 245, 245);
    padding: 15px 15px 15px 25px;
}

.sub-nav-trigger .fa-angle-down {
    display: none;
}

.sub-nav-trigger.active .fa-angle-down {
    display: inline;
}

.sub-nav-trigger.active .fa-angle-right {
    display: none;
}

.content {
    margin-top: 100px;
    width: 80%;
    margin-left: 20%;
    padding: 20px;
}

.header-bar {
    display: flex;
    flex: 1 auto;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.container {
    padding: 30px;
    background-color: var(--white-bg);
    box-shadow: var(--shadow);
    margin-top: 20px;
    transition: all 0.3s;
}